<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Varlık 1.png" type="image/x-icon">
    <link href="http://fonts.cdnfonts.com/css/e-egima" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/olvo" rel="stylesheet">
    <style>
        .thankyouBox {
            margin: 10% 20%;
            border: 2px dotted black;
            width: 60%;
            text-align: center;
            background-color: blanchedalmond;
        }

        h2 {
            font-size: 40px;
            font-family: 'OLVO', sans-serif;
            font-weight: lighter;
            text-transform: uppercase;
        }

        p {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p a:hover{
            color: red;
        }
    </style>
    <title>Thank You</title>
</head>

<body>
    <div class="thankyouBox">
        <h2>Thank You For Message</h2>
        <p>The form was submit successfully. I will get back to you very soon. Click this <a href="index.html">link</a>
            to return to the website.</p>
    </div>
</body>

</html>